[program:kurscalbot]
directory=/home/ubuntu/Kurscalbot
command=python3 app.py

autostart=true
autorestart=true
environment=HOME="/home/ubuntu",USER="ubuntu"

stderr_logfile=/home/ubuntu/Kurscalbot/logfile_err.log
stdout_logfile=/home/ubuntu/Kurscalbot/logfile.log